<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
           android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="资产名称：" />

                <TextView
                    android:id="@+id/assetinformation_text_assetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:paddingBottom="1dp"
                    android:layout_gravity="center"
                    android:text="笔记本的JFK的房间打开附件" />

                <TextView
                    android:id="@+id/assetinformation_text_status"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/assetinformation_pandstatus"
                    android:text="终端盘点" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:text="资产编码：" />
                <TextView
                    android:id="@+id/assetinformation_text_assetcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="121212121212384938493849348394" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/assetinformation_image"
            android:layout_width="80dp"
            android:background="@mipmap/wjz3"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="80dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorgray"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="使用人：" />

        <TextView
            android:id="@+id/assetinformation_text_usename"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="李玲看到房价肯" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:gravity="right"
            android:text="资产分类：" />

        <TextView
            android:id="@+id/assetinformation_text_assettype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="18dp"
            android:text="办公用品的" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorgray"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="规格型号：" />

        <TextView
            android:id="@+id/assetinformation_text_assetspex"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="戴尔对方的地方" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:gravity="right"
            android:text="计量单位：" />

        <TextView
            android:id="@+id/assetinformation_text_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:textSize="18dp"
            android:text="个" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorgray"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="所属部门：" />

        <TextView
            android:id="@+id/assetinformation_text_belongdepartment"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="财务部" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:gravity="right"
            android:text="存放地点：" />

        <TextView
            android:id="@+id/assetinformation_text_savelocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18dp"
            android:text="成都天府新区" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorgray"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="使用地点：" />

        <TextView
            android:id="@+id/assetinformation_text_uselocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:textSize="18dp"
            android:text="成都天府新区的幅度幅度" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorgray"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="6dp" />
</LinearLayout>
