<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/information_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xiaoxi"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/information_bakc"
            style="@style/back_button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/information_button_download"
            style="@style/informaton_top_bar"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="@string/download" />

        <Button
            android:id="@+id/information_button_scan"
            style="@style/informaton_top_bar"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="@string/pandian" />

        <Button
            android:id="@+id/information_button_endcheck"
            style="@style/informaton_top_bar"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="@string/endcheck" />

        <Button
            android:id="@+id/information_button_up"
            style="@style/informaton_top_bar"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="@string/up" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="8dp"
        android:background="@color/colorgray"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="发起人:" />

        <TextView
            android:id="@+id/information_text_fqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="小雪" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:gravity="right"
            android:text="发起时间:" />

        <TextView
            android:id="@+id/information_text_fqsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:text="2017-12-31" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="盘点进度:" />

        <TextView
            android:id="@+id/information_text_jdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="进度条" />

        <TextView
            android:id="@+id/information_text_pdsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="26dp"
            android:textSize="18dp"
            android:text="2017-12-30--2017-12-31" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/information_rg_center"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/information_rb_yipandian"
            style="@style/information_rg_pandianstatus"
            android:text="已盘点：0" />

        <RadioButton
            android:id="@+id/information_rg_weipandian"
            style="@style/information_rg_pandianstatus"
            android:text="未盘点：0"/>
    </RadioGroup>
    <TextView
        android:id="@+id/information_xiahuaxian"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="8dp"
        android:background="@color/colorgray"
        android:text="" />

    <FrameLayout
        android:id="@+id/information_listview_content"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
